// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

.center() {
	display: flex;
	justify-content: center;
}

.shadow() {
	border: 1px solid;
	padding: 10px;
	box-shadow: 5px 10px 8px #888888;
}

header {
	
	nav {
		
		div {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			
			a {
				font-size: 2rem;
				text-decoration: none;
				color: black;
				margin: 0 2%;	
			}
		}
	}
}

.one {
	.center();

	.section-one {
		width: 97%;
		background-color: #E9ECEF;
		.shadow();
		
		img {
			width: 30%;
			margin: 5%;
		}

		h1 {
			font-size: 3rem;
			margin: 1%;
		}

		h6 {
			font-size: 2rem;
    	margin: 2%
		}

		button {
			margin: 0 1.5%;
			background-color: #808080;
			border-radius: 5px;
			width: 15%;
			height: 5vh;
			color: white;
		}

		p {
			margin: 2%;
    		font-size: 1.5rem;
		}

	}
}

.two {
	.section-two {
		display: flex;
		width: 100%;
		margin: 2%;

		.section-two-right {
		    display: flex;
			width: 25%;
			margin-left: 20%;
			margin-right: 10%;
			flex-direction: column;

			h5 {
				font-size: 3rem;
			}

			ul {
				li {
					border-top: 1px solid lightgrey;
					font-size: 2rem;
				}
			}
		}

		.section-two-left {
			width: 50%;

			h2 {
				font-size: 3rem;
				margin: 0 3%;
			}

			p {
				font-size: 1.5rem;
				margin: 3%;
			}

		}
	}
}

.three {
	.section-three {
		h1 {
			font-size: 3rem;
			margin: 0 3%;
		}
	}
}